{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/helper-validator-identifier": "^7.14.0",
    "@expo-google-fonts/bangers": "^0.1.0",
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "axios": "^0.21.1",
    "expo": "~41.0.1",
    "expo-app-loading": "^1.0.3",
    "expo-cli": "^4.4.7",
    "expo-file-system": "~11.0.2",
    "expo-font": "~9.1.0",
    "expo-image-picker": "^10.1.4",
    "expo-linear-gradient": "~9.1.0",
    "expo-permissions": "~12.0.1",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "global": "^4.4.0",
    "joi": "^17.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-component-inview": "^1.0.2",
    "react-native-drop-shadow": "^0.0.2",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-auto-height": "^1.0.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.8.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-scalable-image": "^1.1.0",
    "react-native-screens": "~3.0.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-tab-view": "^2.16.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "socket.io-client": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0"
  },
  "private": true
}
